<Window x:Class="ProxyRouterWpf.Views.Dialogs.BulkAddFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:ProxyRouterWpf.Views.Controls"
        Title="Thêm filter" Width="500" Height="460"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Brush.Surface.Background}"
        Foreground="{DynamicResource Brush.Text.Primary}"
        TextOptions.TextFormattingMode="Display">
    <Border BorderBrush="{DynamicResource Brush.Surface.BorderBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource Brush.TitleBar.Background}" Padding="16,12" MouseLeftButtonDown="Header_Drag">
                <TextBlock Text="{DynamicResource Str.Dialog.BulkFilter.Title}" FontWeight="SemiBold" FontSize="14"/>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <Button Content="{DynamicResource Str.Common.Cancel}" Click="Cancel_Click" MinWidth="84"/>
                <Button Content="{DynamicResource Str.Common.Add}" Style="{StaticResource AccentButton}" Click="Ok_Click" MinWidth="84" Margin="8,0,0,0"/>
            </StackPanel>
            <DockPanel Margin="16,14">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition x:Name="DirColumn" Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="{DynamicResource Str.Dialog.Filter.Type}"/>
                        <ComboBox x:Name="TypeBox" SelectionChanged="TypeBox_Changed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="DirPanel">
                        <Label Content="{DynamicResource Str.Dialog.BulkFilter.Direction}"/>
                        <ComboBox x:Name="DirBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom">
                        <CheckBox x:Name="IsNotBox" Content="NOT" Margin="0,0,0,6"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="BytesPanel" DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
                    <Label Content="{DynamicResource Str.Dialog.Filter.BytesLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BytesBox" Grid.Column="0" MaxLength="24"
                                 ctl:NumericInput.DigitsOnly="True" ctl:NumericInput.AllowDecimal="True"/>
                        <ComboBox x:Name="UnitBox" Grid.Column="2"/>
                    </Grid>
                    <TextBlock Text="{DynamicResource Str.Dialog.Filter.TotalBytesHint}" TextWrapping="Wrap"
                               Opacity="0.7" FontSize="11" Margin="0,4,0,0"/>
                </StackPanel>
                <DockPanel x:Name="LinesPanel">
                    <Label DockPanel.Dock="Top" Content="{DynamicResource Str.Dialog.BulkFilter.LinesHint}" Margin="0,10,0,4"/>
                    <TextBox x:Name="LinesBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas" TextWrapping="NoWrap" VerticalContentAlignment="Top"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
